services:
  - type: web
    name: territory-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      - key: APP_PASSWORD
        sync: false
      - key: VIEWER_PASSWORD
        sync: false
      - key: FLASK_DEBUG
        value: false
      - key: SPREADSHEET_ID
        sync: false
      - key: GOOGLE_CREDENTIALS
        sync: false 